# sd-2026-lab-c-grupo-3

./: .cam.json  .gitignore  README.md  authorized_keys  capture.sh  config.tape  flake.nix  labreport.json  lib.typ  mutagen.yml  skills-lock.json  sync.ps1  sync.sh  unsareport.json
keys/: authorized_keys
l1/: GUIA.txt  LAB 01.typ  SO - LAB 10 - MESTAS,CHRISTIAN.tex  capture.sh  lib.typ  report.typ
l1/guide/: guide.doctags
l1/src/e1/: Cajera.java  CajeraThread.java  Cliente.java  Main.java  MainRunnable.java  MainThread.java
l1/src/e2/: Consumidor.java  CubbyHole.java  Demo.java  Productor.java
l10/: bibliography.bib  report.typ
l10/guide/: GUIA.md
l10/img/: diagrama-flujo-red.mmd  diagrama-geografico.mmd  diagrama-jerarquico.mmd
l10/sections/: 1-resultados.typ  2-cuestionario.typ  3-conclusiones.typ  4-referencias.typ
l10/sections/1-resultados/: ejercicio-1.typ  ejercicio-2.typ  ejercicio-3.typ  ejercicio-4.typ  ejercicio-5.typ
l10/sections/2-cuestionario/: pregunta-1.typ  pregunta-2.typ  pregunta-3.typ
l10/src/infrastructure/: README.md  docker-compose.multi.yml  docker-compose.yml  init-replication.sh
l11/: arquitecturas.md  bibliography.bib  report.typ
l11/guide/: GUIA.md
l11/sections/: 1-resultados.typ  2-cuestionario.typ  3-conclusiones.typ
l11/sections/1-resultados/: actividad-1.typ  actividad-2.typ  actividad-3.typ  actividad-4.typ  actividad-5.typ
l11/sections/2-cuestionario/: pregunta-1.typ  pregunta-2.typ  pregunta-3.typ
l11/src/: .gitignore  compose.yaml
l11/src/app/: Dockerfile  go.mod  main.go
l11/src/monitoring/: compose.yaml
l11/src/scripts/: generate-certs.sh  monitoring.sh  start.sh
l11/src/traefik/: traefik.yml
l2/: report.typ
l2/guide/: guide.md
l2/snippets/e1/: CristianAlgorithm.java
l2/snippets/e2/: BerkeleyAlgorithm.java
l2/snippets/s1/: LamportClock.java
l3/: lib.typ  report.typ
l3/guide/: LAB03.md
l4/: .prepare.config  capture.js  lib.typ  package.json  prepare.js  report.typ
l4/guide/: LAB04.md
l5/: .gitignore  justfile  pom.xml  report.typ
l5/guide/: LAB05.md
l5/snippets/ep1/: Calculator.java  CalculatorClient.java  CalculatorServer.java  ICalculator.java  latency_logs.txt
l5/snippets/ep2/: Client.java  ConverterService.java  ServerMain.java  converter.proto  latency_logs.txt
l5/snippets/er1/: CalculatorService.java  calculator.proto
l5/src/main/java/com/lab05/ep1/: Calculator.java  CalculatorClient.java  CalculatorClientGUI.java  CalculatorServer.java  ICalculator.java
l5/src/main/java/com/lab05/ep2/: Client.java  ClientGUI.java  ConverterService.java  ServerMain.java
l5/src/main/java/com/lab05/er1/: CalculatorService.java  Client.java  ServerMain.java
l5/src/main/proto/: calculator.proto  converter.proto
l5/src/main/proto/ep2/v1/: converter.proto
l5/src/main/proto/er1/v1/: calculator.proto
l6/: ieee-paper.typ  ieee.typ  paper.typ  refs.bib  report.typ
l6/guide/: LAB.md
l6/img/: graphql-architecture.mmd
l6/src/: docker-compose.yml
l7/: .classpath  .project  command.md  pom.xml  pyproject.toml  report.typ
l7/guide/: LAB.md
l7/snippets/e1/: ConversorSOAP.java  client.py
l7/snippets/e2/: Item.java  PublishService.java  SOAPI.java  SOAPImpl.java  client.py  server.js
l7/snippets/s1/: CalculadoraAPI.java  CalculadoraSOAP.java  ClienteSOAP.java  Publicador.java
l7/src/docente/calculadora/: CalculadoraSOAP.java  ClienteSOAP.java  Publicador.java
l7/src/e1/conversor/: ConversorAPI.java  ConversorClient.java  ConversorSOAP.java  PublishService.java
l7/src/e1/lab7/e1/: PublishService.java  SOAPI.java  SOAPImpl.java  User.java  UserClient.java
l7/src/e1/store/client/: StoreClient.java
l7/src/e1/store/demo/: PublishService.java
l7/src/e1/store/model/: Item.java
l7/src/e1/store/soap/: SOAPI.java  SOAPImpl.java
l7/src/e2/: main.py
l7/src/e2/lab7/e2/client/: UserClient.java
l7/src/e2/lab7/e2/demo/: PublishService.java
l7/src/e2/lab7/e2/model/: Item.java
l7/src/e2/lab7/e2/soap/: SOAPI.java  SOAPImpl.java
l7/src/e2/web/back/: package.json  server.js
l7/src/e2/web/front/: index.html
l7/src/e2/web/front/css/: styles.css
l7/src/e2/web/front/js/: api.js  app.js
l7/src/e3/: client.py
l7/src/examples/SD-LAB-8-main/src/main/LabSD/: Product.java  PublishServices.java  SOAPI.java  SOAPImpl.java  User.java
l7/src/examples/SD-LAB-8-main/src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
l7/src/main/java/e1/: ConversorAPI.java  ConversorClient.java  ConversorSOAP.java  PublishService.java
l7/src/main/java/e1/cli/: client.py
l7/src/main/java/e2/cli/: client.py  pyproject.toml
l7/src/main/java/e2/servicio/client/: UserClient.java
l7/src/main/java/e2/servicio/demo/: PublishService.java
l7/src/main/java/e2/servicio/model/: Item.java
l7/src/main/java/e2/servicio/soap/: SOAPI.java  SOAPImpl.java
l7/src/main/java/e2/web/: package.json
l7/src/main/java/e2/web/back/: server.js
l7/src/main/java/e2/web/front/: index.html
l7/src/main/java/e2/web/front/js/: api.js  app.js
l7/src/main/java/s1/: CalculadoraAPI.java  CalculadoraSOAP.java  ClienteSOAP.java  Publicador.java
l8/: .env.example  .gitignore  main.py  pyproject.toml  report.typ
l8/e1/: docker-compose.yml
l8/e1/src/: app.py  (+2 more)
l8/e2/: .env.example  docker-compose.yml  pyproject.toml  serve.py
l8/guide/: LAB.md
l8/init-scripts/: 01_arequipa.sql  03_cusco.sql
l8/src/: app.py  log_store.py  models.py
l9/: activity4.typ  bibliography.bib  report.typ  test-cases.md
l9/guide/: GUIA.md  TASKS.md
l9/sections/: 1-resultados.typ  2-cuestionario.typ  3-conclusiones.typ
l9/src/: .env.example  .gitignore  README.md  docker-compose.yml  init.sql  load-test.js  prometheus.yml  pyproject.toml  run-load-test.sh  start.sh
teo-project/: Dockerfile  README.md  cli.py  compose.yaml  main.py  pyproject.toml
teo-project/mapreduce/: app.py  master_handler.py
teo-project/proto/: wordcount.proto
teo/mapreduce/: Dockerfile  README.md  cli.py  compose.yaml  pyproject.toml
teo/mpi/: .dockerignore  .gitignore  Dockerfile  README.md  benchmark.sh  docker-compose.yml  pyproject.toml
(+298 files in other folders)
