<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd"
>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lab05</groupId>
    <artifactId>laboratorio5</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <protobuf.version>4.31.1</protobuf.version>
        <grpc.version>1.75.0</grpc.version>
    </properties>


    <dependencies>

            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>

            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty-shaded</artifactId>
                <version>${grpc.version}</version>
            </dependency>

            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${grpc.version}</version>
            </dependency>

            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
            </dependency>

        </dependencies>

        <build>
            <extensions>
                <extension>
                    <groupId>kr.motd.maven</groupId>
                    <artifactId>os-maven-plugin</artifactId>
                    <version>1.7.1</version>
                </extension>
            </extensions>

            <plugins>

                <plugin>
                    <groupId>org.xolstice.maven.plugins</groupId>
                    <artifactId>protobuf-maven-plugin</artifactId>
                    <version>0.6.1</version>

                    <configuration>
                        <protocArtifact>
                            com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}
                        </protocArtifact>

                        <pluginId>grpc-java</pluginId>

                        <pluginArtifact>
                            io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}
                        </pluginArtifact>
                        <clearOutputDirectory>false</clearOutputDirectory>
                    </configuration>

                    <executions>

                        <execution>
                            <id>compile-proto</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <outputDirectory
              >${project.basedir}/src/generated/java</outputDirectory>
                            </configuration>
                        </execution>

                        <execution>
                            <id>compile-grpc</id>
                            <goals>
                                <goal>compile-custom</goal>
                            </goals>
                            <configuration>
                                <outputDirectory
              >${project.basedir}/src/generated/grpc-java</outputDirectory>
                            </configuration>
                        </execution>

                    </executions>

                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.6.0</version>

                    <executions>

                        <execution>
                            <id>add-protobuf-sources</id>
                            <phase>generate-sources</phase>

                            <goals>
                                <goal>add-source</goal>
                            </goals>

                            <configuration>
                                <sources>

                                    <source>
                                        ${project.basedir}/src/generated/java
                                    </source>

                                    <source>
                                        ${project.basedir}/src/generated/grpc-java
                                    </source>

                                </sources>
                            </configuration>

                        </execution>

                    </executions>

                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
            </plugins>

            <pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.m2e</groupId>
                        <artifactId>lifecycle-mapping</artifactId>
                        <version>1.0.0</version>
                        <configuration>
                            <lifecycleMappingMetadata>
                                <pluginExecutions>
                                    <pluginExecution>
                                        <pluginExecutionFilter>
                                            <groupId
                    >org.xolstice.maven.plugins</groupId>
                                            <artifactId
                    >protobuf-maven-plugin</artifactId>
                                            <versionRange
                    >[0.6.1,)</versionRange>
                                            <goals>
                                                <goal>compile</goal>
                                                <goal>compile-custom</goal>
                                            </goals>
                                        </pluginExecutionFilter>
                                        <action>
                                            <execute>
                                                <runOnIncremental
                      >true</runOnIncremental>
                                            </execute>
                                        </action>
                                    </pluginExecution>
                                </pluginExecutions>
                            </lifecycleMappingMetadata>
                        </configuration>
                    </plugin>
                </plugins>
            </pluginManagement>

        </build>

</project>
